{
	"name": "mailtolink",
	"version": "2.0.0",
	"description": "A quick and easy way to generate mailto links.",
	"contributors": [
		{
			"name": "uncenter",
			"url": "https://uncenter.dev",
			"email": "hi@uncenter.dev"
		},
		{
			"name": "Michael Mckeever",
			"url": "https://mckvr.com"
		}
	],
	"repository": "uncenter/mailtolink",
	"license": "MIT",
	"type": "commonjs",
	"scripts": {
		"dev": "eleventy --serve",
		"build": "eleventy",
		"clean": "rimraf dist",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@fullhuman/postcss-purgecss": "^6.0.0",
		"autoprefixer": "^10.4.19",
		"cssnano": "^7.0.1",
		"postcss": "^8.4.38",
		"purgecss": "^6.0.0",
		"sass": "^1.76.0",
		"tailwindcss": "^3.4.3",
		"terser": "^5.31.0"
	},
	"devDependencies": {
		"eslint": "^9.1.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-unicorn": "^52.0.0",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.5"
	},
	"packageManager": "pnpm@8.13.1+sha256.9e5f62ce5f2b7d4ceb3c2848f41cf0b33032c24d683c7088b53f62b1885fb246"
}
